# freelycar_saas

./: .gitignore  README.md  build.gradle  shutdown.sh
screen/: pom.xml
screen/src/main/java/com/freelycar/screen/: ScreenApplication.java
screen/src/main/java/com/freelycar/screen/aspect/: LoggerAspect.java
screen/src/main/java/com/freelycar/screen/controller/: HelloController.java  TestController.java
screen/src/main/java/com/freelycar/screen/domain/: Result.java
screen/src/main/java/com/freelycar/screen/entity/: Ark.java  Car.java  ConsumerOrder.java  ConsumerProjectInfo.java  Project.java  ProjectType.java  Store.java  WxUserInfo.java
screen/src/main/java/com/freelycar/screen/entity/repo/: ArkRepository.java  CarRepository.java  ConsumerOrderRepository.java  ConsumerProjectInfoRepository.java  ProjectRepository.java  ProjectTypeRepository.java  StoreRepository.java  WxUserInfoRepository.java
screen/src/main/java/com/freelycar/screen/enums/: ResultEnum.java
screen/src/main/java/com/freelycar/screen/exception/: WebSocketException.java
screen/src/main/java/com/freelycar/screen/handle/: ExceptionHandle.java
screen/src/main/java/com/freelycar/screen/service/: ArkService.java  CarService.java  ConsumerOrderService.java  ConsumerProjectService.java  MonthService.java  WxUserInfoService.java
screen/src/main/java/com/freelycar/screen/timer/: TimeTask.java
screen/src/main/java/com/freelycar/screen/utils/: ResultUtil.java  TimestampUtil.java
screen/src/main/java/com/freelycar/screen/websocket/config/: WebSocketConfiguration.java
screen/src/main/java/com/freelycar/screen/websocket/server/: ScreenWebsocketServer.java
screen/src/main/resources/: application.yml
screen/src/test/java/com/freelycar/screen/: ScreenApplicationTests.java
screen/src/test/java/com/freelycar/screen/service/: ArkServiceTest.java  CarServiceTest.java  ConsumerOrderServiceTest.java  ConsumerProjectServiceTest.java  WxUserInfoServiceTest.java
src/main/java/com/freelycar/saas/: BootApplication.java  FastJsonConfiguration.java  MvcConfigurer.java
src/main/java/com/freelycar/saas/api/: WebController.java
src/main/java/com/freelycar/saas/exception/: BatchDeleteException.java  DoorInUseException.java  UnknownException.java  WeChatException.java
src/main/java/com/freelycar/saas/iotcloudcn/: ArkOperation.java  ArkOps.java
src/main/java/com/freelycar/saas/jwt/: CustomAuthenticationProvider.java  JWTLoginFilter.java  TokenAuthenticationUtil.java  WebSecurityConfig.java
src/main/java/com/freelycar/saas/menu/: MenuStartupRunner.java
src/main/java/com/freelycar/saas/util/: AddressUtil.java  CloseDoorThread.java  ExcelTool.java  Number2StringFormatter.java  OrderIDGenerator.java  PartnerNumberGenerator.java  SpringBeanUtil.java  TestAVOSCloud.java  TimestampUtil.java
src/main/java/com/freelycar/saas/wxutils/: CustomMessage.java  HttpRequest.java  LeanCloudUtils.java  MessageUtil.java  MiniMessage.java  MiniProgramConfig.java  MiniProgramUtils.java  WechatConfig.java  WechatLoginUse.java  WechatTemplateMessage.java
src/main/resources/: application-dev.yml  application-endpoints.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  miniprogram.yml
src/test/java/com/freelycar/saas/util/: AddressUtilTest.java  LeanCloudUtilsTest.java  NormalTest.java
src/test/java/com/freelycar/saas/wxutils/: HttpRequestTest.java  MiniProgramUtilsTest.java
src/test/java/project/service/: ArkServiceTest.java  DoorServiceTest.java  EdaijiaServiceTest.java  ServiceProviderServiceTest.java
src/test/java/project/service/repotest/: ConsumerOrderRepositoryTest.java  DoorRepositoryTest.java  EOrderRepositoryTest.java  ServiceProviderRepositoryTest.java
(+177 files in other folders)
